digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="D_d <= 1.5\nentropy = 1.31\nsamples = 100.0%\nvalue = [0.673, 0.035, 0.073, 0.219]\nclass = Grazing", fillcolor="#f0b68c"] ;
1 [label="D_g1 <= 19.5\nentropy = 1.469\nsamples = 68.5%\nvalue = [0.585, 0.041, 0.089, 0.285]\nclass = Grazing", fillcolor="#f4caac"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="D_g1 <= 6.5\nentropy = 1.601\nsamples = 45.4%\nvalue = [0.529, 0.055, 0.118, 0.298]\nclass = Grazing", fillcolor="#f6d6be"] ;
1 -> 2 ;
3 [label="D_g2 <= 16.5\nentropy = 1.809\nsamples = 8.3%\nvalue = [0.342, 0.076, 0.203, 0.38]\nclass = Hunting_All", fillcolor="#fdf4fe"] ;
2 -> 3 ;
4 [label="D_g2 <= 4.5\nentropy = 1.643\nsamples = 6.1%\nvalue = [0.31, 0.017, 0.241, 0.431]\nclass = Hunting_All", fillcolor="#f8dcfa"] ;
3 -> 4 ;
5 [label="entropy = 0.985\nsamples = 0.7%\nvalue = [0.571, 0.0, 0.429, 0.0]\nclass = Grazing", fillcolor="#f8e0ce"] ;
4 -> 5 ;
6 [label="entropy = 1.605\nsamples = 5.4%\nvalue = [0.275, 0.02, 0.216, 0.49]\nclass = Hunting_All", fillcolor="#f3c4f7"] ;
4 -> 6 ;
7 [label="D_g1 <= 3.5\nentropy = 1.833\nsamples = 2.2%\nvalue = [0.429, 0.238, 0.095, 0.238]\nclass = Grazing", fillcolor="#f8e0ce"] ;
3 -> 7 ;
8 [label="entropy = 1.361\nsamples = 1.0%\nvalue = [0.4, 0.1, 0.0, 0.5]\nclass = Hunting_All", fillcolor="#f8defb"] ;
7 -> 8 ;
9 [label="entropy = 1.495\nsamples = 1.2%\nvalue = [0.455, 0.364, 0.182, 0.0]\nclass = Grazing", fillcolor="#fbede3"] ;
7 -> 9 ;
10 [label="D_g1 <= 9.5\nentropy = 1.525\nsamples = 37.1%\nvalue = [0.571, 0.051, 0.099, 0.28]\nclass = Grazing", fillcolor="#f4ccaf"] ;
2 -> 10 ;
11 [label="D_g2 <= 14.5\nentropy = 1.375\nsamples = 8.6%\nvalue = [0.561, 0.061, 0.024, 0.354]\nclass = Grazing", fillcolor="#f7d7bf"] ;
10 -> 11 ;
12 [label="entropy = 1.095\nsamples = 4.7%\nvalue = [0.6, 0.022, 0.0, 0.378]\nclass = Grazing", fillcolor="#f6d2b8"] ;
11 -> 12 ;
13 [label="entropy = 1.595\nsamples = 3.9%\nvalue = [0.514, 0.108, 0.054, 0.324]\nclass = Grazing", fillcolor="#f8dcc8"] ;
11 -> 13 ;
14 [label="D_g2 <= 24.5\nentropy = 1.543\nsamples = 28.5%\nvalue = [0.574, 0.048, 0.121, 0.257]\nclass = Grazing", fillcolor="#f4c9ab"] ;
10 -> 14 ;
15 [label="entropy = 1.543\nsamples = 26.5%\nvalue = [0.565, 0.047, 0.115, 0.273]\nclass = Grazing", fillcolor="#f5ccaf"] ;
14 -> 15 ;
16 [label="entropy = 1.295\nsamples = 2.0%\nvalue = [0.684, 0.053, 0.211, 0.053]\nclass = Grazing", fillcolor="#efb388"] ;
14 -> 16 ;
17 [label="D_g2 <= 7.5\nentropy = 1.112\nsamples = 23.1%\nvalue = [0.695, 0.014, 0.032, 0.259]\nclass = Grazing", fillcolor="#f0b58a"] ;
1 -> 17 ;
18 [label="entropy = 0.0\nsamples = 0.3%\nvalue = [0.0, 0.0, 0.0, 1.0]\nclass = Hunting_All", fillcolor="#d739e5"] ;
17 -> 18 ;
19 [label="D_g1 <= 26.5\nentropy = 1.1\nsamples = 22.8%\nvalue = [0.705, 0.014, 0.032, 0.249]\nclass = Grazing", fillcolor="#efb287"] ;
17 -> 19 ;
20 [label="D_g2 <= 23.5\nentropy = 1.178\nsamples = 16.7%\nvalue = [0.66, 0.019, 0.031, 0.289]\nclass = Grazing", fillcolor="#f1bd98"] ;
19 -> 20 ;
21 [label="entropy = 1.11\nsamples = 10.7%\nvalue = [0.647, 0.02, 0.01, 0.324]\nclass = Grazing", fillcolor="#f3c3a0"] ;
20 -> 21 ;
22 [label="entropy = 1.232\nsamples = 6.0%\nvalue = [0.684, 0.018, 0.07, 0.228]\nclass = Grazing", fillcolor="#f0b58a"] ;
20 -> 22 ;
23 [label="D_g2 <= 20.0\nentropy = 0.788\nsamples = 6.1%\nvalue = [0.828, 0.0, 0.034, 0.138]\nclass = Grazing", fillcolor="#ea9a61"] ;
19 -> 23 ;
24 [label="entropy = 1.557\nsamples = 0.7%\nvalue = [0.429, 0.0, 0.286, 0.286]\nclass = Grazing", fillcolor="#fae6d7"] ;
23 -> 24 ;
25 [label="entropy = 0.523\nsamples = 5.4%\nvalue = [0.882, 0.0, 0.0, 0.118]\nclass = Grazing", fillcolor="#e89253"] ;
23 -> 25 ;
26 [label="D_g1 <= 24.5\nentropy = 0.766\nsamples = 31.5%\nvalue = [0.863, 0.02, 0.04, 0.077]\nclass = Grazing", fillcolor="#e99456"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label="D_g1 <= 19.5\nentropy = 0.85\nsamples = 24.8%\nvalue = [0.843, 0.025, 0.047, 0.085]\nclass = Grazing", fillcolor="#e9975b"] ;
26 -> 27 ;
28 [label="D_g1 <= 15.5\nentropy = 0.842\nsamples = 17.3%\nvalue = [0.836, 0.012, 0.048, 0.103]\nclass = Grazing", fillcolor="#ea985d"] ;
27 -> 28 ;
29 [label="D_g1 <= 13.5\nentropy = 0.746\nsamples = 13.3%\nvalue = [0.866, 0.016, 0.039, 0.079]\nclass = Grazing", fillcolor="#e99356"] ;
28 -> 29 ;
30 [label="entropy = 0.77\nsamples = 9.9%\nvalue = [0.851, 0.011, 0.032, 0.106]\nclass = Grazing", fillcolor="#e9965a"] ;
29 -> 30 ;
31 [label="entropy = 0.523\nsamples = 3.5%\nvalue = [0.909, 0.03, 0.061, 0.0]\nclass = Grazing", fillcolor="#e88d4c"] ;
29 -> 31 ;
32 [label="D_g2 <= 15.5\nentropy = 1.063\nsamples = 4.0%\nvalue = [0.737, 0.0, 0.079, 0.184]\nclass = Grazing", fillcolor="#edaa79"] ;
28 -> 32 ;
33 [label="entropy = 0.991\nsamples = 0.9%\nvalue = [0.556, 0.0, 0.0, 0.444]\nclass = Grazing", fillcolor="#fae6d7"] ;
32 -> 33 ;
34 [label="entropy = 0.942\nsamples = 3.0%\nvalue = [0.793, 0.0, 0.103, 0.103]\nclass = Grazing", fillcolor="#eb9e67"] ;
32 -> 34 ;
35 [label="D_g2 <= 20.5\nentropy = 0.808\nsamples = 7.5%\nvalue = [0.859, 0.056, 0.042, 0.042]\nclass = Grazing", fillcolor="#e99457"] ;
27 -> 35 ;
36 [label="D_g1 <= 21.5\nentropy = 1.319\nsamples = 2.1%\nvalue = [0.7, 0.1, 0.15, 0.05]\nclass = Grazing", fillcolor="#eead7f"] ;
35 -> 36 ;
37 [label="entropy = 0.0\nsamples = 0.9%\nvalue = [1.0, 0.0, 0.0, 0.0]\nclass = Grazing", fillcolor="#e58139"] ;
36 -> 37 ;
38 [label="entropy = 1.79\nsamples = 1.2%\nvalue = [0.455, 0.182, 0.273, 0.091]\nclass = Grazing", fillcolor="#f8e0ce"] ;
36 -> 38 ;
39 [label="D_g2 <= 30.5\nentropy = 0.475\nsamples = 5.4%\nvalue = [0.922, 0.039, 0.0, 0.039]\nclass = Grazing", fillcolor="#e78b49"] ;
35 -> 39 ;
40 [label="entropy = 0.395\nsamples = 5.0%\nvalue = [0.938, 0.021, 0.0, 0.042]\nclass = Grazing", fillcolor="#e78946"] ;
39 -> 40 ;
41 [label="entropy = 0.918\nsamples = 0.3%\nvalue = [0.667, 0.333, 0.0, 0.0]\nclass = Grazing", fillcolor="#f2c09c"] ;
39 -> 41 ;
42 [label="D_g2 <= 28.5\nentropy = 0.388\nsamples = 6.7%\nvalue = [0.938, 0.0, 0.016, 0.047]\nclass = Grazing", fillcolor="#e78946"] ;
26 -> 42 ;
43 [label="entropy = 0.0\nsamples = 4.1%\nvalue = [1.0, 0.0, 0.0, 0.0]\nclass = Grazing", fillcolor="#e58139"] ;
42 -> 43 ;
44 [label="D_d <= 2.5\nentropy = 0.764\nsamples = 2.6%\nvalue = [0.84, 0.0, 0.04, 0.12]\nclass = Grazing", fillcolor="#ea985d"] ;
42 -> 44 ;
45 [label="D_g1 <= 31.0\nentropy = 0.863\nsamples = 0.7%\nvalue = [0.714, 0.0, 0.0, 0.286]\nclass = Grazing", fillcolor="#efb388"] ;
44 -> 45 ;
46 [label="entropy = 0.65\nsamples = 0.6%\nvalue = [0.833, 0.0, 0.0, 0.167]\nclass = Grazing", fillcolor="#ea9a61"] ;
45 -> 46 ;
47 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [0.0, 0.0, 0.0, 1.0]\nclass = Hunting_All", fillcolor="#d739e5"] ;
45 -> 47 ;
48 [label="D_g1 <= 25.5\nentropy = 0.614\nsamples = 1.9%\nvalue = [0.889, 0.0, 0.056, 0.056]\nclass = Grazing", fillcolor="#e89050"] ;
44 -> 48 ;
49 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [0.0, 0.0, 0.0, 1.0]\nclass = Hunting_All", fillcolor="#d739e5"] ;
48 -> 49 ;
50 [label="entropy = 0.323\nsamples = 1.8%\nvalue = [0.941, 0.0, 0.059, 0.0]\nclass = Grazing", fillcolor="#e78945"] ;
48 -> 50 ;
}
