digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="D_d <= 1.5\ngini = 0.432\nsamples = 100.0%\nvalue = [0.316, 0.684]\nclass = Grazing", fillcolor="#94caf1"] ;
1 [label="D_C <= 20.75\ngini = 0.482\nsamples = 66.4%\nvalue = [0.406, 0.594]\nclass = Grazing", fillcolor="#c0e0f7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="D_C <= 9.25\ngini = 0.498\nsamples = 48.2%\nvalue = [0.471, 0.529]\nclass = Grazing", fillcolor="#e9f4fc"] ;
1 -> 2 ;
3 [label="D_C <= 1.25\ngini = 0.492\nsamples = 8.9%\nvalue = [0.565, 0.435]\nclass = Hunting", fillcolor="#f9e2d2"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = Hunting", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="D_C <= 1.75\ngini = 0.493\nsamples = 8.8%\nvalue = [0.56, 0.44]\nclass = Hunting", fillcolor="#f9e4d5"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = Grazing", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="gini = 0.491\nsamples = 8.7%\nvalue = [0.566, 0.434]\nclass = Hunting", fillcolor="#f9e2d1"] ;
5 -> 7 ;
8 [label="D_C <= 14.75\ngini = 0.495\nsamples = 39.2%\nvalue = [0.449, 0.551]\nclass = Grazing", fillcolor="#daedfa"] ;
2 -> 8 ;
9 [label="D_C <= 13.75\ngini = 0.489\nsamples = 17.9%\nvalue = [0.427, 0.573]\nclass = Grazing", fillcolor="#cce6f8"] ;
8 -> 9 ;
10 [label="gini = 0.496\nsamples = 13.3%\nvalue = [0.457, 0.543]\nclass = Grazing", fillcolor="#dfeffb"] ;
9 -> 10 ;
11 [label="gini = 0.449\nsamples = 4.6%\nvalue = [0.341, 0.659]\nclass = Grazing", fillcolor="#9fd0f2"] ;
9 -> 11 ;
12 [label="D_C <= 16.25\ngini = 0.498\nsamples = 21.3%\nvalue = [0.468, 0.532]\nclass = Grazing", fillcolor="#e7f3fc"] ;
8 -> 12 ;
13 [label="gini = 0.498\nsamples = 6.7%\nvalue = [0.531, 0.469]\nclass = Hunting", fillcolor="#fcf0e8"] ;
12 -> 13 ;
14 [label="gini = 0.493\nsamples = 14.6%\nvalue = [0.439, 0.561]\nclass = Grazing", fillcolor="#d4eaf9"] ;
12 -> 14 ;
15 [label="D_C <= 26.25\ngini = 0.36\nsamples = 18.3%\nvalue = [0.236, 0.764]\nclass = Grazing", fillcolor="#76bbed"] ;
1 -> 15 ;
16 [label="D_C <= 25.75\ngini = 0.407\nsamples = 12.2%\nvalue = [0.284, 0.716]\nclass = Grazing", fillcolor="#88c4ef"] ;
15 -> 16 ;
17 [label="D_C <= 24.25\ngini = 0.377\nsamples = 11.2%\nvalue = [0.252, 0.748]\nclass = Grazing", fillcolor="#7cbeee"] ;
16 -> 17 ;
18 [label="gini = 0.422\nsamples = 9.0%\nvalue = [0.302, 0.698]\nclass = Grazing", fillcolor="#8fc7f0"] ;
17 -> 18 ;
19 [label="gini = 0.091\nsamples = 2.2%\nvalue = [0.048, 0.952]\nclass = Grazing", fillcolor="#43a2e6"] ;
17 -> 19 ;
20 [label="gini = 0.444\nsamples = 0.9%\nvalue = [0.667, 0.333]\nclass = Hunting", fillcolor="#f2c09c"] ;
16 -> 20 ;
21 [label="D_C <= 26.75\ngini = 0.238\nsamples = 6.1%\nvalue = [0.138, 0.862]\nclass = Grazing", fillcolor="#59ade9"] ;
15 -> 21 ;
22 [label="gini = 0.0\nsamples = 0.5%\nvalue = [0.0, 1.0]\nclass = Grazing", fillcolor="#399de5"] ;
21 -> 22 ;
23 [label="D_C <= 31.25\ngini = 0.256\nsamples = 5.6%\nvalue = [0.151, 0.849]\nclass = Grazing", fillcolor="#5caeea"] ;
21 -> 23 ;
24 [label="gini = 0.269\nsamples = 5.2%\nvalue = [0.16, 0.84]\nclass = Grazing", fillcolor="#5fb0ea"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 0.3%\nvalue = [0.0, 1.0]\nclass = Grazing", fillcolor="#399de5"] ;
23 -> 25 ;
26 [label="D_d <= 4.5\ngini = 0.237\nsamples = 33.6%\nvalue = [0.138, 0.862]\nclass = Grazing", fillcolor="#59ade9"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label="D_C <= 20.75\ngini = 0.261\nsamples = 29.3%\nvalue = [0.154, 0.846]\nclass = Grazing", fillcolor="#5dafea"] ;
26 -> 27 ;
28 [label="D_d <= 3.5\ngini = 0.311\nsamples = 17.9%\nvalue = [0.193, 0.807]\nclass = Grazing", fillcolor="#68b4eb"] ;
27 -> 28 ;
29 [label="D_C <= 19.75\ngini = 0.288\nsamples = 15.6%\nvalue = [0.174, 0.826]\nclass = Grazing", fillcolor="#63b2ea"] ;
28 -> 29 ;
30 [label="gini = 0.264\nsamples = 14.1%\nvalue = [0.157, 0.843]\nclass = Grazing", fillcolor="#5eafea"] ;
29 -> 30 ;
31 [label="gini = 0.444\nsamples = 1.6%\nvalue = [0.333, 0.667]\nclass = Grazing", fillcolor="#9ccef2"] ;
29 -> 31 ;
32 [label="D_C <= 5.75\ngini = 0.434\nsamples = 2.3%\nvalue = [0.318, 0.682]\nclass = Grazing", fillcolor="#95cbf1"] ;
28 -> 32 ;
33 [label="gini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = Hunting", fillcolor="#e58139"] ;
32 -> 33 ;
34 [label="gini = 0.408\nsamples = 2.2%\nvalue = [0.286, 0.714]\nclass = Grazing", fillcolor="#88c4ef"] ;
32 -> 34 ;
35 [label="D_C <= 29.5\ngini = 0.168\nsamples = 11.3%\nvalue = [0.093, 0.907]\nclass = Grazing", fillcolor="#4da7e8"] ;
27 -> 35 ;
36 [label="D_C <= 25.25\ngini = 0.118\nsamples = 10.0%\nvalue = [0.063, 0.937]\nclass = Grazing", fillcolor="#46a4e7"] ;
35 -> 36 ;
37 [label="gini = 0.168\nsamples = 6.8%\nvalue = [0.092, 0.908]\nclass = Grazing", fillcolor="#4da7e8"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 3.1%\nvalue = [0.0, 1.0]\nclass = Grazing", fillcolor="#399de5"] ;
36 -> 38 ;
39 [label="D_d <= 3.5\ngini = 0.426\nsamples = 1.4%\nvalue = [0.308, 0.692]\nclass = Grazing", fillcolor="#91c9f1"] ;
35 -> 39 ;
40 [label="gini = 0.48\nsamples = 1.0%\nvalue = [0.4, 0.6]\nclass = Grazing", fillcolor="#bddef6"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 0.3%\nvalue = [0.0, 1.0]\nclass = Grazing", fillcolor="#399de5"] ;
39 -> 41 ;
42 [label="D_C <= 28.5\ngini = 0.048\nsamples = 4.3%\nvalue = [0.024, 0.976]\nclass = Grazing", fillcolor="#3e9fe6"] ;
26 -> 42 ;
43 [label="gini = 0.0\nsamples = 3.7%\nvalue = [0.0, 1.0]\nclass = Grazing", fillcolor="#399de5"] ;
42 -> 43 ;
44 [label="D_d <= 5.5\ngini = 0.278\nsamples = 0.6%\nvalue = [0.167, 0.833]\nclass = Grazing", fillcolor="#61b1ea"] ;
42 -> 44 ;
45 [label="gini = 0.0\nsamples = 0.3%\nvalue = [0.0, 1.0]\nclass = Grazing", fillcolor="#399de5"] ;
44 -> 45 ;
46 [label="gini = 0.444\nsamples = 0.3%\nvalue = [0.333, 0.667]\nclass = Grazing", fillcolor="#9ccef2"] ;
44 -> 46 ;
}
