digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="D_d <= 1.5\nentropy = 0.904\nsamples = 100.0%\nvalue = [0.68, 0.32]\nclass = Grazing", fillcolor="#f1bc96"] ;
1 [label="D_g1 <= 22.5\nentropy = 0.975\nsamples = 68.4%\nvalue = [0.594, 0.406]\nclass = Grazing", fillcolor="#f7d7c1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="D_g1 <= 9.5\nentropy = 0.992\nsamples = 55.4%\nvalue = [0.551, 0.449]\nclass = Grazing", fillcolor="#fae8da"] ;
1 -> 2 ;
3 [label="D_g1 <= 1.5\nentropy = 0.999\nsamples = 18.4%\nvalue = [0.486, 0.514]\nclass = Hunting", fillcolor="#f4fafe"] ;
2 -> 3 ;
4 [label="D_g2 <= 18.5\nentropy = 0.592\nsamples = 0.7%\nvalue = [0.857, 0.143]\nclass = Grazing", fillcolor="#e9965a"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 0.6%\nvalue = [1.0, 0.0]\nclass = Grazing", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = Hunting", fillcolor="#399de5"] ;
4 -> 6 ;
7 [label="D_g1 <= 3.5\nentropy = 0.997\nsamples = 17.6%\nvalue = [0.47, 0.53]\nclass = Hunting", fillcolor="#e9f4fc"] ;
3 -> 7 ;
8 [label="entropy = 0.871\nsamples = 2.5%\nvalue = [0.292, 0.708]\nclass = Hunting", fillcolor="#8bc5f0"] ;
7 -> 8 ;
9 [label="entropy = 1.0\nsamples = 15.1%\nvalue = [0.5, 0.5]\nclass = Grazing", fillcolor="#ffffff"] ;
7 -> 9 ;
10 [label="D_g2 <= 27.0\nentropy = 0.98\nsamples = 37.0%\nvalue = [0.584, 0.416]\nclass = Grazing", fillcolor="#f8dbc6"] ;
2 -> 10 ;
11 [label="D_g1 <= 16.5\nentropy = 0.983\nsamples = 36.1%\nvalue = [0.576, 0.424]\nclass = Grazing", fillcolor="#f8decb"] ;
10 -> 11 ;
12 [label="entropy = 0.959\nsamples = 19.5%\nvalue = [0.618, 0.382]\nclass = Grazing", fillcolor="#f5cfb3"] ;
11 -> 12 ;
13 [label="entropy = 0.998\nsamples = 16.6%\nvalue = [0.525, 0.475]\nclass = Grazing", fillcolor="#fcf3ec"] ;
11 -> 13 ;
14 [label="D_g1 <= 17.5\nentropy = 0.503\nsamples = 0.9%\nvalue = [0.889, 0.111]\nclass = Grazing", fillcolor="#e89152"] ;
10 -> 14 ;
15 [label="entropy = 0.722\nsamples = 0.5%\nvalue = [0.8, 0.2]\nclass = Grazing", fillcolor="#eca06a"] ;
14 -> 15 ;
16 [label="entropy = 0.0\nsamples = 0.4%\nvalue = [1.0, 0.0]\nclass = Grazing", fillcolor="#e58139"] ;
14 -> 16 ;
17 [label="D_g2 <= 22.5\nentropy = 0.771\nsamples = 13.0%\nvalue = [0.774, 0.226]\nclass = Grazing", fillcolor="#eda673"] ;
1 -> 17 ;
18 [label="D_g1 <= 32.5\nentropy = 0.952\nsamples = 3.7%\nvalue = [0.629, 0.371]\nclass = Grazing", fillcolor="#f4cbae"] ;
17 -> 18 ;
19 [label="D_g1 <= 25.5\nentropy = 0.918\nsamples = 3.5%\nvalue = [0.667, 0.333]\nclass = Grazing", fillcolor="#f2c09c"] ;
18 -> 19 ;
20 [label="entropy = 0.722\nsamples = 1.6%\nvalue = [0.8, 0.2]\nclass = Grazing", fillcolor="#eca06a"] ;
19 -> 20 ;
21 [label="entropy = 0.991\nsamples = 1.9%\nvalue = [0.556, 0.444]\nclass = Grazing", fillcolor="#fae6d7"] ;
19 -> 21 ;
22 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [0.0, 1.0]\nclass = Hunting", fillcolor="#399de5"] ;
18 -> 22 ;
23 [label="D_g1 <= 30.5\nentropy = 0.654\nsamples = 9.3%\nvalue = [0.831, 0.169]\nclass = Grazing", fillcolor="#ea9b61"] ;
17 -> 23 ;
24 [label="D_g1 <= 29.5\nentropy = 0.682\nsamples = 8.7%\nvalue = [0.819, 0.181]\nclass = Grazing", fillcolor="#eb9d65"] ;
23 -> 24 ;
25 [label="entropy = 0.624\nsamples = 8.1%\nvalue = [0.844, 0.156]\nclass = Grazing", fillcolor="#ea985e"] ;
24 -> 25 ;
26 [label="entropy = 1.0\nsamples = 0.6%\nvalue = [0.5, 0.5]\nclass = Grazing", fillcolor="#ffffff"] ;
24 -> 26 ;
27 [label="entropy = 0.0\nsamples = 0.6%\nvalue = [1.0, 0.0]\nclass = Grazing", fillcolor="#e58139"] ;
23 -> 27 ;
28 [label="D_g1 <= 19.5\nentropy = 0.565\nsamples = 31.6%\nvalue = [0.867, 0.133]\nclass = Grazing", fillcolor="#e99457"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label="D_g2 <= 8.5\nentropy = 0.677\nsamples = 17.6%\nvalue = [0.821, 0.179]\nclass = Grazing", fillcolor="#eb9c64"] ;
28 -> 29 ;
30 [label="entropy = 0.0\nsamples = 2.1%\nvalue = [1.0, 0.0]\nclass = Grazing", fillcolor="#e58139"] ;
29 -> 30 ;
31 [label="D_g1 <= 7.5\nentropy = 0.727\nsamples = 15.5%\nvalue = [0.797, 0.203]\nclass = Grazing", fillcolor="#eca16b"] ;
29 -> 31 ;
32 [label="D_g2 <= 19.0\nentropy = 0.94\nsamples = 1.5%\nvalue = [0.643, 0.357]\nclass = Grazing", fillcolor="#f3c7a7"] ;
31 -> 32 ;
33 [label="entropy = 0.544\nsamples = 0.8%\nvalue = [0.875, 0.125]\nclass = Grazing", fillcolor="#e99355"] ;
32 -> 33 ;
34 [label="entropy = 0.918\nsamples = 0.6%\nvalue = [0.333, 0.667]\nclass = Hunting", fillcolor="#9ccef2"] ;
32 -> 34 ;
35 [label="D_g2 <= 21.5\nentropy = 0.694\nsamples = 14.1%\nvalue = [0.813, 0.187]\nclass = Grazing", fillcolor="#eb9e66"] ;
31 -> 35 ;
36 [label="entropy = 0.75\nsamples = 11.8%\nvalue = [0.786, 0.214]\nclass = Grazing", fillcolor="#eca36f"] ;
35 -> 36 ;
37 [label="entropy = 0.267\nsamples = 2.3%\nvalue = [0.955, 0.045]\nclass = Grazing", fillcolor="#e68742"] ;
35 -> 37 ;
38 [label="D_g2 <= 15.5\nentropy = 0.385\nsamples = 14.0%\nvalue = [0.925, 0.075]\nclass = Grazing", fillcolor="#e78b49"] ;
28 -> 38 ;
39 [label="D_g2 <= 14.0\nentropy = 0.722\nsamples = 1.6%\nvalue = [0.8, 0.2]\nclass = Grazing", fillcolor="#eca06a"] ;
38 -> 39 ;
40 [label="D_d <= 3.5\nentropy = 0.592\nsamples = 1.5%\nvalue = [0.857, 0.143]\nclass = Grazing", fillcolor="#e9965a"] ;
39 -> 40 ;
41 [label="entropy = 0.764\nsamples = 0.9%\nvalue = [0.778, 0.222]\nclass = Grazing", fillcolor="#eca572"] ;
40 -> 41 ;
42 [label="entropy = 0.0\nsamples = 0.5%\nvalue = [1.0, 0.0]\nclass = Grazing", fillcolor="#e58139"] ;
40 -> 42 ;
43 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = Hunting", fillcolor="#399de5"] ;
39 -> 43 ;
44 [label="D_g2 <= 29.5\nentropy = 0.325\nsamples = 12.4%\nvalue = [0.941, 0.059]\nclass = Grazing", fillcolor="#e78945"] ;
38 -> 44 ;
45 [label="D_d <= 2.5\nentropy = 0.242\nsamples = 10.5%\nvalue = [0.96, 0.04]\nclass = Grazing", fillcolor="#e68641"] ;
44 -> 45 ;
46 [label="entropy = 0.0\nsamples = 4.5%\nvalue = [1.0, 0.0]\nclass = Grazing", fillcolor="#e58139"] ;
45 -> 46 ;
47 [label="entropy = 0.367\nsamples = 6.0%\nvalue = [0.93, 0.07]\nclass = Grazing", fillcolor="#e78b48"] ;
45 -> 47 ;
48 [label="D_g1 <= 31.5\nentropy = 0.65\nsamples = 1.9%\nvalue = [0.833, 0.167]\nclass = Grazing", fillcolor="#ea9a61"] ;
44 -> 48 ;
49 [label="entropy = 0.523\nsamples = 1.8%\nvalue = [0.882, 0.118]\nclass = Grazing", fillcolor="#e89253"] ;
48 -> 49 ;
50 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = Hunting", fillcolor="#399de5"] ;
48 -> 50 ;
}
