digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="y <= 25.5\nentropy = 1.966\nsamples = 100.0%\nvalue = [0.312, 0.166, 0.26, 0.262]\nclass = Left", fillcolor="#fdf6f2"] ;
1 [label="x <= 6.5\nentropy = 1.967\nsamples = 60.7%\nvalue = [0.312, 0.168, 0.25, 0.27]\nclass = Left", fillcolor="#fdf8f3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="G_1d_4 <= 0.5\nentropy = 1.938\nsamples = 8.3%\nvalue = [0.333, 0.143, 0.236, 0.289]\nclass = Left", fillcolor="#fdf7f3"] ;
1 -> 2 ;
3 [label="y <= 8.5\nentropy = 1.978\nsamples = 0.9%\nvalue = [0.258, 0.198, 0.228, 0.316]\nclass = Down", fillcolor="#fcf0fd"] ;
2 -> 3 ;
4 [label="x <= 5.5\nentropy = 1.984\nsamples = 0.4%\nvalue = [0.225, 0.219, 0.314, 0.243]\nclass = Up", fillcolor="#ecf6fd"] ;
3 -> 4 ;
5 [label="entropy = 1.994\nsamples = 0.4%\nvalue = [0.232, 0.261, 0.282, 0.225]\nclass = Up", fillcolor="#f9fcfe"] ;
4 -> 5 ;
6 [label="entropy = 1.487\nsamples = 0.1%\nvalue = [0.185, 0.0, 0.481, 0.333]\nclass = Up", fillcolor="#d3e9f9"] ;
4 -> 6 ;
7 [label="B_R <= 0.02\nentropy = 1.908\nsamples = 0.5%\nvalue = [0.287, 0.179, 0.154, 0.379]\nclass = Down", fillcolor="#fae5fc"] ;
3 -> 7 ;
8 [label="entropy = 1.799\nsamples = 0.3%\nvalue = [0.33, 0.094, 0.16, 0.415]\nclass = Down", fillcolor="#fae6fc"] ;
7 -> 8 ;
9 [label="entropy = 1.94\nsamples = 0.2%\nvalue = [0.236, 0.281, 0.146, 0.337]\nclass = Down", fillcolor="#fcf0fd"] ;
7 -> 9 ;
10 [label="B_U <= 0.9\nentropy = 1.929\nsamples = 7.4%\nvalue = [0.342, 0.136, 0.237, 0.285]\nclass = Left", fillcolor="#fdf5ef"] ;
2 -> 10 ;
11 [label="B_D <= 0.05\nentropy = 1.927\nsamples = 7.3%\nvalue = [0.343, 0.135, 0.237, 0.286]\nclass = Left", fillcolor="#fdf5ef"] ;
10 -> 11 ;
12 [label="entropy = 1.928\nsamples = 6.2%\nvalue = [0.333, 0.134, 0.235, 0.298]\nclass = Left", fillcolor="#fef9f5"] ;
11 -> 12 ;
13 [label="entropy = 1.899\nsamples = 1.1%\nvalue = [0.4, 0.14, 0.246, 0.213]\nclass = Left", fillcolor="#fae5d7"] ;
11 -> 13 ;
14 [label="entropy = 0.0\nsamples = 0.0%\nvalue = [0.0, 1.0, 0.0, 0.0]\nclass = Right", fillcolor="#47e539"] ;
10 -> 14 ;
15 [label="B_U <= 0.058\nentropy = 1.97\nsamples = 52.4%\nvalue = [0.309, 0.172, 0.252, 0.267]\nclass = Left", fillcolor="#fdf8f4"] ;
1 -> 15 ;
16 [label="B_D <= 0.127\nentropy = 1.965\nsamples = 40.2%\nvalue = [0.311, 0.165, 0.255, 0.269]\nclass = Left", fillcolor="#fef8f4"] ;
15 -> 16 ;
17 [label="G_1d_4 <= 0.5\nentropy = 1.966\nsamples = 36.7%\nvalue = [0.311, 0.167, 0.251, 0.272]\nclass = Left", fillcolor="#fef8f4"] ;
16 -> 17 ;
18 [label="entropy = 1.961\nsamples = 20.7%\nvalue = [0.325, 0.164, 0.248, 0.263]\nclass = Left", fillcolor="#fdf4ee"] ;
17 -> 18 ;
19 [label="entropy = 1.971\nsamples = 16.0%\nvalue = [0.294, 0.17, 0.253, 0.283]\nclass = Left", fillcolor="#fffdfc"] ;
17 -> 19 ;
20 [label="G_1d_4 <= 0.5\nentropy = 1.947\nsamples = 3.5%\nvalue = [0.306, 0.148, 0.307, 0.239]\nclass = Up", fillcolor="#ffffff"] ;
16 -> 20 ;
21 [label="entropy = 1.92\nsamples = 2.3%\nvalue = [0.331, 0.123, 0.295, 0.251]\nclass = Left", fillcolor="#fef9f5"] ;
20 -> 21 ;
22 [label="entropy = 1.97\nsamples = 1.2%\nvalue = [0.257, 0.197, 0.331, 0.215]\nclass = Up", fillcolor="#ebf5fc"] ;
20 -> 22 ;
23 [label="x <= 24.5\nentropy = 1.982\nsamples = 12.3%\nvalue = [0.304, 0.195, 0.241, 0.26]\nclass = Left", fillcolor="#fdf8f3"] ;
15 -> 23 ;
24 [label="B_U <= 0.725\nentropy = 1.98\nsamples = 11.2%\nvalue = [0.306, 0.193, 0.236, 0.265]\nclass = Left", fillcolor="#fef8f4"] ;
23 -> 24 ;
25 [label="entropy = 1.979\nsamples = 11.0%\nvalue = [0.309, 0.193, 0.234, 0.264]\nclass = Left", fillcolor="#fdf7f3"] ;
24 -> 25 ;
26 [label="entropy = 1.944\nsamples = 0.3%\nvalue = [0.204, 0.165, 0.34, 0.291]\nclass = Up", fillcolor="#f1f8fd"] ;
24 -> 26 ;
27 [label="G_2d_1 <= 0.5\nentropy = 1.985\nsamples = 1.0%\nvalue = [0.279, 0.216, 0.294, 0.211]\nclass = Up", fillcolor="#fbfdfe"] ;
23 -> 27 ;
28 [label="entropy = 1.975\nsamples = 0.9%\nvalue = [0.273, 0.198, 0.315, 0.214]\nclass = Up", fillcolor="#f4f9fe"] ;
27 -> 28 ;
29 [label="entropy = 1.87\nsamples = 0.1%\nvalue = [0.326, 0.372, 0.116, 0.186]\nclass = Right", fillcolor="#f2fdf1"] ;
27 -> 29 ;
30 [label="G_2d_1 <= 0.5\nentropy = 1.962\nsamples = 39.3%\nvalue = [0.312, 0.162, 0.276, 0.25]\nclass = Left", fillcolor="#fef9f5"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label="B_R <= 0.5\nentropy = 1.95\nsamples = 3.0%\nvalue = [0.341, 0.166, 0.217, 0.276]\nclass = Left", fillcolor="#fdf4ed"] ;
30 -> 31 ;
32 [label="G_1d_4 <= 0.5\nentropy = 1.957\nsamples = 2.9%\nvalue = [0.332, 0.17, 0.219, 0.28]\nclass = Left", fillcolor="#fdf6f1"] ;
31 -> 32 ;
33 [label="G_2d_3 <= 0.5\nentropy = 1.945\nsamples = 1.8%\nvalue = [0.363, 0.176, 0.21, 0.251]\nclass = Left", fillcolor="#fbece1"] ;
32 -> 33 ;
34 [label="entropy = 1.611\nsamples = 0.1%\nvalue = [0.571, 0.071, 0.214, 0.143]\nclass = Left", fillcolor="#f3c6a5"] ;
33 -> 34 ;
35 [label="entropy = 1.959\nsamples = 1.6%\nvalue = [0.344, 0.186, 0.21, 0.261]\nclass = Left", fillcolor="#fcf1e9"] ;
33 -> 35 ;
36 [label="B_U <= 0.233\nentropy = 1.956\nsamples = 1.2%\nvalue = [0.285, 0.161, 0.232, 0.322]\nclass = Down", fillcolor="#fdf5fe"] ;
32 -> 36 ;
37 [label="entropy = 1.939\nsamples = 1.1%\nvalue = [0.302, 0.143, 0.235, 0.321]\nclass = Down", fillcolor="#fefafe"] ;
36 -> 37 ;
38 [label="entropy = 1.76\nsamples = 0.1%\nvalue = [0.062, 0.406, 0.188, 0.344]\nclass = Right", fillcolor="#edfdec"] ;
36 -> 38 ;
39 [label="x <= 15.5\nentropy = 1.126\nsamples = 0.1%\nvalue = [0.724, 0.0, 0.138, 0.138]\nclass = Left", fillcolor="#eda978"] ;
31 -> 39 ;
40 [label="G_1d_3 <= 0.5\nentropy = 1.449\nsamples = 0.0%\nvalue = [0.429, 0.0, 0.143, 0.429]\nclass = Left", fillcolor="#ffffff"] ;
39 -> 40 ;
41 [label="entropy = 0.811\nsamples = 0.0%\nvalue = [0.75, 0.0, 0.25, 0.0]\nclass = Left", fillcolor="#eeab7b"] ;
40 -> 41 ;
42 [label="entropy = 0.0\nsamples = 0.0%\nvalue = [0.0, 0.0, 0.0, 1.0]\nclass = Down", fillcolor="#d739e5"] ;
40 -> 42 ;
43 [label="x <= 21.5\nentropy = 0.832\nsamples = 0.1%\nvalue = [0.818, 0.0, 0.136, 0.045]\nclass = Left", fillcolor="#ea9c63"] ;
39 -> 43 ;
44 [label="entropy = 0.0\nsamples = 0.0%\nvalue = [1.0, 0.0, 0.0, 0.0]\nclass = Left", fillcolor="#e58139"] ;
43 -> 44 ;
45 [label="entropy = 1.189\nsamples = 0.0%\nvalue = [0.667, 0.0, 0.25, 0.083]\nclass = Left", fillcolor="#f1b991"] ;
43 -> 45 ;
46 [label="B_U <= 0.155\nentropy = 1.962\nsamples = 36.3%\nvalue = [0.31, 0.161, 0.28, 0.248]\nclass = Left", fillcolor="#fefaf7"] ;
30 -> 46 ;
47 [label="x <= 25.5\nentropy = 1.96\nsamples = 32.1%\nvalue = [0.314, 0.161, 0.281, 0.243]\nclass = Left", fillcolor="#fef9f6"] ;
46 -> 47 ;
48 [label="B_R <= 0.025\nentropy = 1.963\nsamples = 30.3%\nvalue = [0.31, 0.164, 0.282, 0.244]\nclass = Left", fillcolor="#fefaf7"] ;
47 -> 48 ;
49 [label="entropy = 1.96\nsamples = 23.4%\nvalue = [0.314, 0.164, 0.287, 0.235]\nclass = Left", fillcolor="#fefaf8"] ;
48 -> 49 ;
50 [label="entropy = 1.968\nsamples = 6.9%\nvalue = [0.298, 0.165, 0.265, 0.272]\nclass = Left", fillcolor="#fefbf8"] ;
48 -> 50 ;
51 [label="B_R <= 0.55\nentropy = 1.886\nsamples = 1.8%\nvalue = [0.388, 0.115, 0.259, 0.237]\nclass = Left", fillcolor="#fae9dc"] ;
47 -> 51 ;
52 [label="entropy = 1.884\nsamples = 1.8%\nvalue = [0.387, 0.112, 0.262, 0.24]\nclass = Left", fillcolor="#fbeadd"] ;
51 -> 52 ;
53 [label="entropy = 0.985\nsamples = 0.0%\nvalue = [0.571, 0.429, 0.0, 0.0]\nclass = Left", fillcolor="#f8e0ce"] ;
51 -> 53 ;
54 [label="y <= 27.5\nentropy = 1.968\nsamples = 4.1%\nvalue = [0.273, 0.163, 0.277, 0.288]\nclass = Down", fillcolor="#fefcff"] ;
46 -> 54 ;
55 [label="G_2d_4 <= 0.5\nentropy = 1.972\nsamples = 1.8%\nvalue = [0.297, 0.186, 0.22, 0.297]\nclass = Left", fillcolor="#ffffff"] ;
54 -> 55 ;
56 [label="entropy = 1.922\nsamples = 0.8%\nvalue = [0.361, 0.144, 0.21, 0.285]\nclass = Left", fillcolor="#fcf2ea"] ;
55 -> 56 ;
57 [label="entropy = 1.987\nsamples = 1.0%\nvalue = [0.248, 0.218, 0.228, 0.306]\nclass = Down", fillcolor="#fcf0fd"] ;
55 -> 57 ;
58 [label="x <= 4.5\nentropy = 1.946\nsamples = 2.3%\nvalue = [0.253, 0.145, 0.322, 0.28]\nclass = Up", fillcolor="#f4f9fe"] ;
54 -> 58 ;
59 [label="entropy = 1.926\nsamples = 0.5%\nvalue = [0.287, 0.144, 0.215, 0.354]\nclass = Down", fillcolor="#fbecfd"] ;
58 -> 59 ;
60 [label="entropy = 1.936\nsamples = 1.8%\nvalue = [0.244, 0.145, 0.352, 0.26]\nclass = Up", fillcolor="#e6f3fc"] ;
58 -> 60 ;
}
