digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="G_1d_2 <= 0.5\ngini = 0.739\nsamples = 100.0%\nvalue = [0.312, 0.166, 0.26, 0.262]\nclass = Left", fillcolor="#fdf6f2"] ;
1 [label="G_1d_3 <= 0.5\ngini = 0.742\nsamples = 73.4%\nvalue = [0.244, 0.18, 0.287, 0.289]\nclass = Down", fillcolor="#fffeff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x <= 2.5\ngini = 0.733\nsamples = 52.1%\nvalue = [0.243, 0.188, 0.358, 0.211]\nclass = Up", fillcolor="#e1f0fb"] ;
1 -> 2 ;
3 [label="G_2d_1 <= 0.5\ngini = 0.614\nsamples = 4.1%\nvalue = [0.427, 0.43, 0.005, 0.138]\nclass = Right", fillcolor="#fefffe"] ;
2 -> 3 ;
4 [label="y <= 5.5\ngini = 0.578\nsamples = 2.2%\nvalue = [0.571, 0.271, 0.006, 0.153]\nclass = Left", fillcolor="#f4cbad"] ;
3 -> 4 ;
5 [label="gini = 0.44\nsamples = 0.1%\nvalue = [0.0, 0.326, 0.0, 0.674]\nclass = Down", fillcolor="#ea99f2"] ;
4 -> 5 ;
6 [label="gini = 0.549\nsamples = 2.1%\nvalue = [0.604, 0.267, 0.006, 0.122]\nclass = Left", fillcolor="#f3c5a4"] ;
4 -> 6 ;
7 [label="y <= 32.5\ngini = 0.542\nsamples = 1.9%\nvalue = [0.264, 0.611, 0.004, 0.121]\nclass = Right", fillcolor="#a8f3a2"] ;
3 -> 7 ;
8 [label="gini = 0.491\nsamples = 1.8%\nvalue = [0.273, 0.656, 0.004, 0.067]\nclass = Right", fillcolor="#9ef197"] ;
7 -> 8 ;
9 [label="gini = 0.241\nsamples = 0.1%\nvalue = [0.14, 0.0, 0.0, 0.86]\nclass = Down", fillcolor="#de59e9"] ;
7 -> 9 ;
10 [label="x <= 6.5\ngini = 0.723\nsamples = 48.0%\nvalue = [0.228, 0.167, 0.388, 0.217]\nclass = Up", fillcolor="#d6ebfa"] ;
2 -> 10 ;
11 [label="G_1d_4 <= 0.5\ngini = 0.505\nsamples = 4.9%\nvalue = [0.005, 0.002, 0.525, 0.469]\nclass = Up", fillcolor="#eaf5fc"] ;
10 -> 11 ;
12 [label="gini = 0.457\nsamples = 1.8%\nvalue = [0.003, 0.003, 0.342, 0.653]\nclass = Down", fillcolor="#eca1f3"] ;
11 -> 12 ;
13 [label="gini = 0.472\nsamples = 3.1%\nvalue = [0.006, 0.002, 0.63, 0.362]\nclass = Up", fillcolor="#acd6f4"] ;
11 -> 13 ;
14 [label="x <= 7.5\ngini = 0.727\nsamples = 43.1%\nvalue = [0.253, 0.186, 0.372, 0.188]\nclass = Up", fillcolor="#dfeffb"] ;
10 -> 14 ;
15 [label="gini = 0.637\nsamples = 6.7%\nvalue = [0.475, 0.349, 0.108, 0.069]\nclass = Left", fillcolor="#fae7d9"] ;
14 -> 15 ;
16 [label="gini = 0.709\nsamples = 36.5%\nvalue = [0.213, 0.156, 0.421, 0.21]\nclass = Up", fillcolor="#cbe5f8"] ;
14 -> 16 ;
17 [label="x <= 21.5\ngini = 0.671\nsamples = 21.3%\nvalue = [0.246, 0.162, 0.113, 0.48]\nclass = Down", fillcolor="#f3c2f7"] ;
1 -> 17 ;
18 [label="x <= 16.5\ngini = 0.584\nsamples = 13.4%\nvalue = [0.183, 0.115, 0.103, 0.599]\nclass = Down", fillcolor="#eb9af2"] ;
17 -> 18 ;
19 [label="x <= 15.5\ngini = 0.637\nsamples = 7.0%\nvalue = [0.277, 0.146, 0.067, 0.51]\nclass = Down", fillcolor="#f2bff7"] ;
18 -> 19 ;
20 [label="gini = 0.495\nsamples = 3.5%\nvalue = [0.079, 0.145, 0.092, 0.685]\nclass = Down", fillcolor="#e682ef"] ;
19 -> 20 ;
21 [label="gini = 0.638\nsamples = 3.5%\nvalue = [0.476, 0.147, 0.042, 0.335]\nclass = Left", fillcolor="#f9e4d5"] ;
19 -> 21 ;
22 [label="y <= 27.5\ngini = 0.481\nsamples = 6.4%\nvalue = [0.079, 0.081, 0.143, 0.697]\nclass = Down", fillcolor="#e57fee"] ;
18 -> 22 ;
23 [label="gini = 0.332\nsamples = 4.7%\nvalue = [0.054, 0.049, 0.088, 0.809]\nclass = Down", fillcolor="#df62ea"] ;
22 -> 23 ;
24 [label="gini = 0.714\nsamples = 1.7%\nvalue = [0.15, 0.17, 0.296, 0.383]\nclass = Down", fillcolor="#fae6fc"] ;
22 -> 24 ;
25 [label="y <= 29.5\ngini = 0.724\nsamples = 7.9%\nvalue = [0.352, 0.241, 0.13, 0.277]\nclass = Left", fillcolor="#fcf2eb"] ;
17 -> 25 ;
26 [label="y <= 24.5\ngini = 0.685\nsamples = 5.2%\nvalue = [0.408, 0.341, 0.104, 0.147]\nclass = Left", fillcolor="#fcf2eb"] ;
25 -> 26 ;
27 [label="gini = 0.741\nsamples = 2.4%\nvalue = [0.263, 0.211, 0.206, 0.32]\nclass = Down", fillcolor="#fcf0fd"] ;
26 -> 27 ;
28 [label="gini = 0.522\nsamples = 2.9%\nvalue = [0.526, 0.448, 0.021, 0.005]\nclass = Left", fillcolor="#fbede3"] ;
26 -> 28 ;
29 [label="x <= 26.5\ngini = 0.624\nsamples = 2.7%\nvalue = [0.242, 0.044, 0.181, 0.532]\nclass = Down", fillcolor="#f0b3f5"] ;
25 -> 29 ;
30 [label="gini = 0.401\nsamples = 1.9%\nvalue = [0.049, 0.003, 0.203, 0.745]\nclass = Down", fillcolor="#e478ed"] ;
29 -> 30 ;
31 [label="gini = 0.441\nsamples = 0.8%\nvalue = [0.721, 0.148, 0.128, 0.003]\nclass = Left", fillcolor="#edaa7a"] ;
29 -> 31 ;
32 [label="y <= 12.5\ngini = 0.664\nsamples = 26.6%\nvalue = [0.501, 0.125, 0.186, 0.189]\nclass = Left", fillcolor="#f5cfb3"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="y <= 5.5\ngini = 0.734\nsamples = 17.3%\nvalue = [0.31, 0.143, 0.269, 0.278]\nclass = Left", fillcolor="#fef9f6"] ;
32 -> 33 ;
34 [label="x <= 2.5\ngini = 0.586\nsamples = 3.0%\nvalue = [0.004, 0.11, 0.375, 0.511]\nclass = Down", fillcolor="#f6d4f9"] ;
33 -> 34 ;
35 [label="B_R <= 2.5\ngini = 0.483\nsamples = 0.2%\nvalue = [0.0, 0.372, 0.013, 0.615]\nclass = Down", fillcolor="#efb2f5"] ;
34 -> 35 ;
36 [label="gini = 0.518\nsamples = 0.1%\nvalue = [0.0, 0.46, 0.02, 0.52]\nclass = Down", fillcolor="#fbe9fc"] ;
35 -> 36 ;
37 [label="gini = 0.337\nsamples = 0.1%\nvalue = [0.0, 0.214, 0.0, 0.786]\nclass = Down", fillcolor="#e26fec"] ;
35 -> 37 ;
38 [label="x <= 26.5\ngini = 0.578\nsamples = 2.8%\nvalue = [0.005, 0.091, 0.401, 0.503]\nclass = Down", fillcolor="#f8ddfb"] ;
34 -> 38 ;
39 [label="gini = 0.564\nsamples = 2.7%\nvalue = [0.005, 0.075, 0.4, 0.52]\nclass = Down", fillcolor="#f7d8fa"] ;
38 -> 39 ;
40 [label="gini = 0.49\nsamples = 0.1%\nvalue = [0.0, 0.571, 0.429, 0.0]\nclass = Right", fillcolor="#d1f8ce"] ;
38 -> 40 ;
41 [label="y <= 8.5\ngini = 0.724\nsamples = 14.3%\nvalue = [0.375, 0.15, 0.246, 0.228]\nclass = Left", fillcolor="#fbe9dd"] ;
33 -> 41 ;
42 [label="G_1d_4 <= 0.5\ngini = 0.464\nsamples = 2.6%\nvalue = [0.642, 0.352, 0.003, 0.003]\nclass = Left", fillcolor="#f3c7a6"] ;
41 -> 42 ;
43 [label="gini = 0.502\nsamples = 0.9%\nvalue = [0.515, 0.482, 0.003, 0.0]\nclass = Left", fillcolor="#fdf7f3"] ;
42 -> 43 ;
44 [label="gini = 0.418\nsamples = 1.7%\nvalue = [0.708, 0.284, 0.003, 0.005]\nclass = Left", fillcolor="#f0b48a"] ;
42 -> 44 ;
45 [label="y <= 9.5\ngini = 0.722\nsamples = 11.7%\nvalue = [0.317, 0.106, 0.299, 0.278]\nclass = Left", fillcolor="#fefcfa"] ;
41 -> 45 ;
46 [label="gini = 0.675\nsamples = 5.0%\nvalue = [0.146, 0.084, 0.377, 0.393]\nclass = Down", fillcolor="#fefafe"] ;
45 -> 46 ;
47 [label="gini = 0.693\nsamples = 6.8%\nvalue = [0.442, 0.122, 0.242, 0.193]\nclass = Left", fillcolor="#f8decb"] ;
45 -> 47 ;
48 [label="G_2d_2 <= 0.5\ngini = 0.255\nsamples = 9.2%\nvalue = [0.858, 0.091, 0.03, 0.021]\nclass = Left", fillcolor="#e99558"] ;
32 -> 48 ;
49 [label="B_D <= 8.5\ngini = 0.551\nsamples = 0.5%\nvalue = [0.486, 0.459, 0.027, 0.027]\nclass = Left", fillcolor="#fef9f5"] ;
48 -> 49 ;
50 [label="B_U <= 0.5\ngini = 0.508\nsamples = 0.4%\nvalue = [0.629, 0.307, 0.036, 0.029]\nclass = Left", fillcolor="#f3c5a3"] ;
49 -> 50 ;
51 [label="gini = 0.523\nsamples = 0.1%\nvalue = [0.308, 0.615, 0.058, 0.019]\nclass = Right", fillcolor="#adf3a7"] ;
50 -> 51 ;
52 [label="gini = 0.313\nsamples = 0.2%\nvalue = [0.818, 0.125, 0.023, 0.034]\nclass = Left", fillcolor="#ea9b62"] ;
50 -> 52 ;
53 [label="G_2d_1 <= 0.5\ngini = 0.09\nsamples = 0.1%\nvalue = [0.023, 0.953, 0.0, 0.023]\nclass = Right", fillcolor="#50e642"] ;
49 -> 53 ;
54 [label="gini = 0.444\nsamples = 0.0%\nvalue = [0.0, 0.667, 0.0, 0.333]\nclass = Right", fillcolor="#a3f29c"] ;
53 -> 54 ;
55 [label="gini = 0.049\nsamples = 0.1%\nvalue = [0.025, 0.975, 0.0, 0.0]\nclass = Right", fillcolor="#4ce63e"] ;
53 -> 55 ;
56 [label="E_D_2 <= 0.5\ngini = 0.223\nsamples = 8.8%\nvalue = [0.878, 0.071, 0.03, 0.021]\nclass = Left", fillcolor="#e89253"] ;
48 -> 56 ;
57 [label="B_U <= 0.5\ngini = 0.189\nsamples = 7.9%\nvalue = [0.898, 0.048, 0.031, 0.022]\nclass = Left", fillcolor="#e88e4e"] ;
56 -> 57 ;
58 [label="gini = 0.379\nsamples = 1.4%\nvalue = [0.769, 0.162, 0.041, 0.028]\nclass = Left", fillcolor="#eca470"] ;
57 -> 58 ;
59 [label="gini = 0.141\nsamples = 6.5%\nvalue = [0.926, 0.024, 0.029, 0.021]\nclass = Left", fillcolor="#e78b48"] ;
57 -> 59 ;
60 [label="B_U <= 6.5\ngini = 0.451\nsamples = 0.8%\nvalue = [0.681, 0.291, 0.022, 0.006]\nclass = Left", fillcolor="#f1ba92"] ;
56 -> 60 ;
61 [label="gini = 0.487\nsamples = 0.3%\nvalue = [0.363, 0.618, 0.02, 0.0]\nclass = Right", fillcolor="#b5f5b0"] ;
60 -> 61 ;
62 [label="gini = 0.294\nsamples = 0.6%\nvalue = [0.828, 0.14, 0.023, 0.009]\nclass = Left", fillcolor="#ea9a61"] ;
60 -> 62 ;
}
