digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="D_d <= 1.5\ngini = 0.365\nsamples = 100.0%\nvalue = [0.24, 0.76]\nclass = Grazing", fillcolor="#78bced"] ;
1 [label="D_C <= 4.25\ngini = 0.418\nsamples = 42.8%\nvalue = [0.297, 0.703]\nclass = Grazing", fillcolor="#8dc6f0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="D_C <= 2.25\ngini = 0.105\nsamples = 0.5%\nvalue = [0.944, 0.056]\nclass = Hunting", fillcolor="#e78845"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]\nclass = Hunting", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="D_C <= 2.75\ngini = 0.219\nsamples = 0.2%\nvalue = [0.875, 0.125]\nclass = Hunting", fillcolor="#e99355"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 0.0%\nvalue = [0.0, 1.0]\nclass = Grazing", fillcolor="#399de5"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]\nclass = Hunting", fillcolor="#e58139"] ;
4 -> 6 ;
7 [label="D_C <= 11.25\ngini = 0.412\nsamples = 42.3%\nvalue = [0.29, 0.71]\nclass = Grazing", fillcolor="#8ac5f0"] ;
1 -> 7 ;
8 [label="D_C <= 7.75\ngini = 0.484\nsamples = 4.5%\nvalue = [0.411, 0.589]\nclass = Grazing", fillcolor="#c3e2f7"] ;
7 -> 8 ;
9 [label="D_C <= 6.25\ngini = 0.44\nsamples = 1.2%\nvalue = [0.327, 0.673]\nclass = Grazing", fillcolor="#99cdf2"] ;
8 -> 9 ;
10 [label="gini = 0.499\nsamples = 0.5%\nvalue = [0.476, 0.524]\nclass = Grazing", fillcolor="#edf6fd"] ;
9 -> 10 ;
11 [label="gini = 0.337\nsamples = 0.7%\nvalue = [0.214, 0.786]\nclass = Grazing", fillcolor="#6fb8ec"] ;
9 -> 11 ;
12 [label="D_C <= 8.25\ngini = 0.494\nsamples = 3.2%\nvalue = [0.444, 0.556]\nclass = Grazing", fillcolor="#d7ebfa"] ;
8 -> 12 ;
13 [label="gini = 0.346\nsamples = 0.5%\nvalue = [0.778, 0.222]\nclass = Hunting", fillcolor="#eca572"] ;
12 -> 13 ;
14 [label="gini = 0.475\nsamples = 2.7%\nvalue = [0.389, 0.611]\nclass = Grazing", fillcolor="#b7dbf6"] ;
12 -> 14 ;
15 [label="D_C <= 28.25\ngini = 0.4\nsamples = 37.8%\nvalue = [0.276, 0.724]\nclass = Grazing", fillcolor="#85c2ef"] ;
7 -> 15 ;
16 [label="D_C <= 23.75\ngini = 0.411\nsamples = 30.3%\nvalue = [0.289, 0.711]\nclass = Grazing", fillcolor="#8ac5f0"] ;
15 -> 16 ;
17 [label="gini = 0.394\nsamples = 23.8%\nvalue = [0.27, 0.73]\nclass = Grazing", fillcolor="#82c1ef"] ;
16 -> 17 ;
18 [label="gini = 0.461\nsamples = 6.5%\nvalue = [0.361, 0.639]\nclass = Grazing", fillcolor="#a9d4f4"] ;
16 -> 18 ;
19 [label="D_C <= 35.75\ngini = 0.347\nsamples = 7.5%\nvalue = [0.223, 0.777]\nclass = Grazing", fillcolor="#72b9ec"] ;
15 -> 19 ;
20 [label="gini = 0.311\nsamples = 5.7%\nvalue = [0.193, 0.807]\nclass = Grazing", fillcolor="#68b4eb"] ;
19 -> 20 ;
21 [label="gini = 0.432\nsamples = 1.9%\nvalue = [0.315, 0.685]\nclass = Grazing", fillcolor="#94caf1"] ;
19 -> 21 ;
22 [label="D_C <= 18.75\ngini = 0.317\nsamples = 57.2%\nvalue = [0.197, 0.803]\nclass = Grazing", fillcolor="#6ab5eb"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label="D_C <= 2.25\ngini = 0.233\nsamples = 24.4%\nvalue = [0.134, 0.866]\nclass = Grazing", fillcolor="#58ace9"] ;
22 -> 23 ;
24 [label="D_C <= 1.5\ngini = 0.375\nsamples = 0.1%\nvalue = [0.75, 0.25]\nclass = Hunting", fillcolor="#eeab7b"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 0.0%\nvalue = [1.0, 0.0]\nclass = Hunting", fillcolor="#e58139"] ;
24 -> 25 ;
26 [label="D_d <= 2.5\ngini = 0.444\nsamples = 0.1%\nvalue = [0.667, 0.333]\nclass = Hunting", fillcolor="#f2c09c"] ;
24 -> 26 ;
27 [label="gini = 0.5\nsamples = 0.1%\nvalue = [0.5, 0.5]\nclass = Hunting", fillcolor="#ffffff"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 0.0%\nvalue = [1.0, 0.0]\nclass = Hunting", fillcolor="#e58139"] ;
26 -> 28 ;
29 [label="D_C <= 14.75\ngini = 0.229\nsamples = 24.3%\nvalue = [0.132, 0.868]\nclass = Grazing", fillcolor="#57ace9"] ;
23 -> 29 ;
30 [label="D_C <= 7.25\ngini = 0.187\nsamples = 13.6%\nvalue = [0.105, 0.895]\nclass = Grazing", fillcolor="#50a8e8"] ;
29 -> 30 ;
31 [label="gini = 0.309\nsamples = 1.7%\nvalue = [0.191, 0.809]\nclass = Grazing", fillcolor="#68b4eb"] ;
30 -> 31 ;
32 [label="gini = 0.167\nsamples = 11.9%\nvalue = [0.092, 0.908]\nclass = Grazing", fillcolor="#4da7e8"] ;
30 -> 32 ;
33 [label="D_C <= 15.25\ngini = 0.277\nsamples = 10.7%\nvalue = [0.166, 0.834]\nclass = Grazing", fillcolor="#60b1ea"] ;
29 -> 33 ;
34 [label="gini = 0.433\nsamples = 2.1%\nvalue = [0.317, 0.683]\nclass = Grazing", fillcolor="#95caf1"] ;
33 -> 34 ;
35 [label="gini = 0.226\nsamples = 8.6%\nvalue = [0.13, 0.87]\nclass = Grazing", fillcolor="#57ace9"] ;
33 -> 35 ;
36 [label="D_d <= 6.5\ngini = 0.369\nsamples = 32.8%\nvalue = [0.244, 0.756]\nclass = Grazing", fillcolor="#79bded"] ;
22 -> 36 ;
37 [label="D_C <= 28.75\ngini = 0.353\nsamples = 30.4%\nvalue = [0.229, 0.771]\nclass = Grazing", fillcolor="#74baed"] ;
36 -> 37 ;
38 [label="D_C <= 22.25\ngini = 0.313\nsamples = 20.4%\nvalue = [0.194, 0.806]\nclass = Grazing", fillcolor="#69b5eb"] ;
37 -> 38 ;
39 [label="gini = 0.352\nsamples = 9.4%\nvalue = [0.228, 0.772]\nclass = Grazing", fillcolor="#73baed"] ;
38 -> 39 ;
40 [label="gini = 0.276\nsamples = 11.1%\nvalue = [0.166, 0.834]\nclass = Grazing", fillcolor="#60b0ea"] ;
38 -> 40 ;
41 [label="D_C <= 45.5\ngini = 0.421\nsamples = 10.0%\nvalue = [0.301, 0.699]\nclass = Grazing", fillcolor="#8ec7f0"] ;
37 -> 41 ;
42 [label="gini = 0.415\nsamples = 9.9%\nvalue = [0.294, 0.706]\nclass = Grazing", fillcolor="#8bc6f0"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = Hunting", fillcolor="#e58139"] ;
41 -> 43 ;
44 [label="D_C <= 35.25\ngini = 0.491\nsamples = 2.4%\nvalue = [0.432, 0.568]\nclass = Grazing", fillcolor="#cfe7f9"] ;
36 -> 44 ;
45 [label="D_C <= 22.25\ngini = 0.477\nsamples = 2.3%\nvalue = [0.393, 0.607]\nclass = Grazing", fillcolor="#b9ddf6"] ;
44 -> 45 ;
46 [label="gini = 0.49\nsamples = 0.7%\nvalue = [0.571, 0.429]\nclass = Hunting", fillcolor="#f8e0ce"] ;
45 -> 46 ;
47 [label="gini = 0.429\nsamples = 1.6%\nvalue = [0.311, 0.689]\nclass = Grazing", fillcolor="#93c9f1"] ;
45 -> 47 ;
48 [label="gini = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]\nclass = Hunting", fillcolor="#e58139"] ;
44 -> 48 ;
}
