digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="D_d <= 3.5\nentropy = 0.366\nsamples = 100.0%\nvalue = [0.07, 0.93]\nclass = Grazing", fillcolor="#48a4e7"] ;
1 [label="D_g1 <= 1.5\nentropy = 0.25\nsamples = 57.4%\nvalue = [0.042, 0.958]\nclass = Grazing", fillcolor="#42a1e6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="D_g2 <= 10.5\nentropy = 0.658\nsamples = 1.0%\nvalue = [0.17, 0.83]\nclass = Grazing", fillcolor="#62b1ea"] ;
1 -> 2 ;
3 [label="D_g2 <= 1.5\nentropy = 0.785\nsamples = 0.5%\nvalue = [0.234, 0.766]\nclass = Grazing", fillcolor="#75bbed"] ;
2 -> 3 ;
4 [label="entropy = 0.96\nsamples = 0.1%\nvalue = [0.382, 0.618]\nclass = Grazing", fillcolor="#b4daf5"] ;
3 -> 4 ;
5 [label="entropy = 0.735\nsamples = 0.4%\nvalue = [0.207, 0.793]\nclass = Grazing", fillcolor="#6db7ec"] ;
3 -> 5 ;
6 [label="D_g1 <= 0.5\nentropy = 0.502\nsamples = 0.5%\nvalue = [0.111, 0.889]\nclass = Grazing", fillcolor="#52a9e8"] ;
2 -> 6 ;
7 [label="entropy = 0.764\nsamples = 0.1%\nvalue = [0.222, 0.778]\nclass = Grazing", fillcolor="#72b9ec"] ;
6 -> 7 ;
8 [label="entropy = 0.393\nsamples = 0.4%\nvalue = [0.077, 0.923]\nclass = Grazing", fillcolor="#4aa5e7"] ;
6 -> 8 ;
9 [label="D_g2 <= 1.5\nentropy = 0.239\nsamples = 56.4%\nvalue = [0.039, 0.961]\nclass = Grazing", fillcolor="#41a1e6"] ;
1 -> 9 ;
10 [label="D_g2 <= 0.5\nentropy = 0.649\nsamples = 0.7%\nvalue = [0.166, 0.834]\nclass = Grazing", fillcolor="#60b1ea"] ;
9 -> 10 ;
11 [label="entropy = 0.866\nsamples = 0.2%\nvalue = [0.288, 0.712]\nclass = Grazing", fillcolor="#89c5f0"] ;
10 -> 11 ;
12 [label="entropy = 0.552\nsamples = 0.5%\nvalue = [0.128, 0.872]\nclass = Grazing", fillcolor="#56abe9"] ;
10 -> 12 ;
13 [label="D_g1 <= 23.5\nentropy = 0.232\nsamples = 55.7%\nvalue = [0.038, 0.962]\nclass = Grazing", fillcolor="#41a1e6"] ;
9 -> 13 ;
14 [label="entropy = 0.245\nsamples = 45.3%\nvalue = [0.041, 0.959]\nclass = Grazing", fillcolor="#41a1e6"] ;
13 -> 14 ;
15 [label="entropy = 0.171\nsamples = 10.3%\nvalue = [0.026, 0.974]\nclass = Grazing", fillcolor="#3ea0e6"] ;
13 -> 15 ;
16 [label="D_g2 <= 24.5\nentropy = 0.495\nsamples = 42.6%\nvalue = [0.108, 0.892]\nclass = Grazing", fillcolor="#51a9e8"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="D_g2 <= 4.5\nentropy = 0.432\nsamples = 36.5%\nvalue = [0.089, 0.911]\nclass = Grazing", fillcolor="#4ca7e8"] ;
16 -> 17 ;
18 [label="D_g2 <= 0.5\nentropy = 0.718\nsamples = 2.4%\nvalue = [0.198, 0.802]\nclass = Grazing", fillcolor="#6ab5eb"] ;
17 -> 18 ;
19 [label="entropy = 1.0\nsamples = 0.2%\nvalue = [0.506, 0.494]\nclass = Hunting", fillcolor="#fefcfa"] ;
18 -> 19 ;
20 [label="entropy = 0.662\nsamples = 2.2%\nvalue = [0.172, 0.828]\nclass = Grazing", fillcolor="#62b1ea"] ;
18 -> 20 ;
21 [label="D_d <= 5.5\nentropy = 0.405\nsamples = 34.2%\nvalue = [0.081, 0.919]\nclass = Grazing", fillcolor="#4aa6e7"] ;
17 -> 21 ;
22 [label="entropy = 0.334\nsamples = 11.2%\nvalue = [0.062, 0.938]\nclass = Grazing", fillcolor="#46a3e7"] ;
21 -> 22 ;
23 [label="entropy = 0.437\nsamples = 23.0%\nvalue = [0.09, 0.91]\nclass = Grazing", fillcolor="#4da7e8"] ;
21 -> 23 ;
24 [label="D_g2 <= 25.5\nentropy = 0.774\nsamples = 6.0%\nvalue = [0.228, 0.772]\nclass = Grazing", fillcolor="#73baed"] ;
16 -> 24 ;
25 [label="D_g1 <= 22.5\nentropy = 0.993\nsamples = 2.4%\nvalue = [0.451, 0.549]\nclass = Grazing", fillcolor="#dceefa"] ;
24 -> 25 ;
26 [label="entropy = 0.493\nsamples = 0.6%\nvalue = [0.108, 0.892]\nclass = Grazing", fillcolor="#51a9e8"] ;
25 -> 26 ;
27 [label="entropy = 0.992\nsamples = 1.9%\nvalue = [0.553, 0.447]\nclass = Hunting", fillcolor="#fae7d9"] ;
25 -> 27 ;
28 [label="D_d <= 6.5\nentropy = 0.388\nsamples = 3.6%\nvalue = [0.076, 0.924]\nclass = Grazing", fillcolor="#49a5e7"] ;
24 -> 28 ;
29 [label="entropy = 0.266\nsamples = 2.0%\nvalue = [0.045, 0.955]\nclass = Grazing", fillcolor="#42a2e6"] ;
28 -> 29 ;
30 [label="entropy = 0.518\nsamples = 1.6%\nvalue = [0.116, 0.884]\nclass = Grazing", fillcolor="#53aae8"] ;
28 -> 30 ;
}
