|--- D_d <= 3.50
|   |--- D_g1 <= 1.50
|   |   |--- D_g2 <= 10.50
|   |   |   |--- D_g2 <= 1.50
|   |   |   |   |--- class: 1
|   |   |   |--- D_g2 >  1.50
|   |   |   |   |--- class: 1
|   |   |--- D_g2 >  10.50
|   |   |   |--- D_g1 <= 0.50
|   |   |   |   |--- class: 1
|   |   |   |--- D_g1 >  0.50
|   |   |   |   |--- class: 1
|   |--- D_g1 >  1.50
|   |   |--- D_g2 <= 1.50
|   |   |   |--- D_g2 <= 0.50
|   |   |   |   |--- class: 1
|   |   |   |--- D_g2 >  0.50
|   |   |   |   |--- class: 1
|   |   |--- D_g2 >  1.50
|   |   |   |--- D_g1 <= 23.50
|   |   |   |   |--- class: 1
|   |   |   |--- D_g1 >  23.50
|   |   |   |   |--- class: 1
|--- D_d >  3.50
|   |--- D_g2 <= 24.50
|   |   |--- D_g2 <= 4.50
|   |   |   |--- D_g2 <= 0.50
|   |   |   |   |--- class: 0
|   |   |   |--- D_g2 >  0.50
|   |   |   |   |--- class: 1
|   |   |--- D_g2 >  4.50
|   |   |   |--- D_d <= 5.50
|   |   |   |   |--- class: 1
|   |   |   |--- D_d >  5.50
|   |   |   |   |--- class: 1
|   |--- D_g2 >  24.50
|   |   |--- D_g2 <= 25.50
|   |   |   |--- D_g1 <= 22.50
|   |   |   |   |--- class: 1
|   |   |   |--- D_g1 >  22.50
|   |   |   |   |--- class: 0
|   |   |--- D_g2 >  25.50
|   |   |   |--- D_d <= 6.50
|   |   |   |   |--- class: 1
|   |   |   |--- D_d >  6.50
|   |   |   |   |--- class: 1
